# TapLinxSampleAdv1

./: LA_OPT_EVAL_DEMO_ONLY.htm  OSS_Licenses_Sample.txt  Taplinx_Android_SampleApp_Source_SCR.txt  build.gradle  dexguard-project.txt  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/nxp/mifaresdksample/: CardLogic.java  Constants.java  KeyInfoProvider.java  MainActivity.java  SampleAppKeys.java  SplashActivity.java  SpongyCastleKeystoreHelper.java  WriteActivity.java
src/main/res/anim/: rotate.xml  zoomnrotate.xml
src/main/res/drawable/: nxp_icon_about.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  write_screen.xml
src/main/res/menu/: bottom_navigation_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw720dp-land/: dimens.xml
